### ISSUE TITLE
Error using rdf:langString in union class expression

### ISSUE THREAD

**Issue by rjyounes** [buda-base/owl-schema#180]
I tracked down the Protege error to this code:

```
bdo:LangStringOrNoColophon
	a rdfs:Datatype ;
	owl:equivalentClass [
		a rdfs:Datatype ;
		owl:unionOf (
			bdo:NoColophon
			rdf:langString
		) ;
	] ;
	.
```
The following also generates an error:

```
bdo:LangStringOrNoColophon
	a rdfs:Datatype ;
	owl:equivalentClass [
		a rdfs:Datatype ;
		owl:unionOf (
			rdf:langString
		) ;
	] ;
	.
```
As does 

```
bdo:LangStringOrNoColophon
	a rdfs:Datatype ;
	owl:equivalentClass [
		a rdfs:Datatype ;
		owl:unionOf (
			xsd:integer
			rdf:langString
		) ;
	] ;
	.
```

The following does not generate an error is

```
bdo:LangStringOrNoColophon
	a rdfs:Datatype ;
	owl:equivalentClass rdf:langString ;
	.
```

owl:intersectionOf produces the same results. That is, an error is generated if and only if rdf:langString is used in a list.

**Comment by eroux** [comment]
ah, thanks a lot for that!! We can remove this, but I think the original intent was to say that the range of `bdo:colophon` was either a `xsd:integer` or `rdf:langString`... out of curiosity, is there a was to express that?

**Comment by rjyounes** [comment]
Unfortunately, I have no idea what's wrong with it. I've sent a message to my Semantic Arts colleagues asking if anyone can explain it. I forgot to mention that the error is generated in Protege but not rdf-toolkit, so it could be a Protege problem.

**Comment by eroux** [comment]
oh wait, I think Protege is only using RDF 1.0 in which `rdf:langString` is `rdf:PlainLiteral`, because it uses an owl java library that doesn't handle RDF 1.1... I think it was a major reason why we didn't want to use it

**Comment by rjyounes** [comment]
It appears that RDF 1.0 didn't define `rdf:langString` at all: https://www.w3.org/TR/rdf11-new/.

However, yes, it could be some Protege oddity. We should probably ignore it.

**Comment by eroux** [comment]
ah, I'm glad they finally updated that! Well, as I said, you can remove this piece of code, we won't use it anymore as we're transitionning to shacl

**Comment by rjyounes** [comment]
Oh, I see what you're asking above about the range of `bdo:colophon`. Yes, there is a way to express a union domain in OWL. I will make that change and remove the `LangStringOrNoColophon` datatype.

**Comment by rjyounes** [comment]
Fixed.

**Comment by eroux** [comment]
thanks!
